0001: Find the [0] distance between [1] [2] points A ( 2,0 ) and B ( 5,4 ) ? 

0003: A [0] line passes through two [1] [2] points A ( 2,0 ) , B ( 0,3 ) respectively . What is the [3] slope of this [4] line ? What is the standard [5] form of this [6] line ? 

0005: Given an [0] equation 2y + 2x-y + 2x + 4 = 0 , graph this [1] equation 's corresponding shape ? What is the [2] slope of this [3] line ? 

0007: [0] Line A crosses [1] [2] points ( 2,3 ) and ( 3,8 ) , what is the [3] slope of [4] line A ? 

0009: Write an [0] equation of the [1] line that passes through the [2] point ( 4,4 ) and is [3] perpendicular to the [4] line whose [5] equation is 2x + y = 7 .

0013: What is the Center-Radius [0] form of the [1] equation of a [2] circle with [3] radius 8 and a [4] center at ( - 4,7 ) ? 

0015: A [0] circle [1] centered at ( 3,4 ) with a [2] radius 5 passes through the [3] point ( - 2 , v ) . What is v ? 

0017: Find the [0] equation of the [1] line [2] parallel to y = 5x-2 and passing through the [3] origin ?

0019: Show that the [0] line AB defined by y = 2x + 3 is [1] perpendicular to the [2] line CD , defined by 2y + x-2 = 0 .

0021: In the xy-plane , [0] line l contains the [1] point ( 0,0 ) , and the [2] slope of [3] line l is 1 . [4] Line m contains the [5] point ( 0,10 ) , and l is [6] perpendicular to m . If l and m [7] intersect at the [8] point ( x , y ) , what is the value of y ?

